## Environment ##
NODE_ENV=production


## Server ##
PORT=8081
HOST=localhost
DOMAIN_URL=https://localhost:3000

## Authentication ##
# SECURE_COOKIE 'false' here for demo-ing. But ideally should be true.
COOKIE_DOMAIN=localhost
COOKIE_PATH=/
SECURE_COOKIE=false
JWT_SECRET=xxxxxxxxxxxxxx
COOKIE_SECRET=xxxxxxxxxxxxxx
# expires in 3 days
COOKIE_EXP=259200000

#DataBase
MONGODB_URL=mongodb://localhost

#Facebook App
FaceBook_APP_ID=919141049364323
FaceBook_APP_SECRET=5112a532be4c21d602434e5103c26d57

cloudinary_cloud_name="ddlnc8ycf"
cloudinary_api_key="347952372545796"
cloudinary_api_secret="P7JCx6LUFBftGD88A4AGEkC_unc"
